# Makefile for building spark core based thermostat

SOURCE_DIRS := ./ ./Serial_LCD_Library/firmware/
SOURCE := $(foreach x, $(SOURCE_DIRS), $(wildcard $x/*.ino $x/*.cpp $x/*.c $x/*.h))
TARGET := club

%.cpp %.c %.h:

sparktherm.bin: ${SOURCE}
	particle compile core $^ --saveTo $@

all: sparktherm.bin

install: sparktherm.bin
	particle flash ${TARGET} $^

clean:
	rm -f sparktherm.bin
